#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DAEMON="/usr/sbin/${RC_SVCNAME}"
PID_DIR=${PID_DIR:-/var/run/${RC_SVCNAME}}
PID_FILE=${PID_DIR}/${RC_SVCNAME}.pid
CONFIG_FILE="/etc/dennis-ng/dennis.json"

checkconfig() {
	if [ ! -d ${PID_DIR} ]; then
		checkpath -q -d -o ${USER}:${GROUP} -m 0755 ${PID_DIR} || return 1
	fi

	if [ ! -e "${CONFIG_FILE}" ] ; then
		eerror "You need an ${CONFIG_FILE} file to run ${RC_SVCNAME}"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting ${RC_SVCNAME}"
	start-stop-daemon --background --start --make-pidfile --pidfile "${PID_FILE}" \
		--exec "${DAEMON}"
	eend ${?}
}

stop() {
	ebegin "Stopping ${RC_SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile "${PID_FILE}"
	eend ${?}
}
