# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

################################################################################
# /etc/conf.d/fiche: config file for /etc/init.d/fiche
# Thanks for: 
#		solusipse (root@solusipse.net)
#		linxon (email@linxon.ru)
#
# Most important is providing DOMAIN and BASEDIR
# many information: https://github.com/solusipse/fiche/blob/0.9/README.md
################################################################################

## Should be absolute path to directory where you would like to store text files
#basedir="/path/to/your/web-server/directory"

## Domain should be provided in such format "domain.com"
## because 'fiche' return URL to clients use this option
## Example: pastebin.example.com
#domain="pastebin.yourdomain.com"

## Default port: 9999
port=9999

## White list (uncomment a line for enable; needs to be absolute path)
#while_list="/var/lib/fiche/whilelist.txt"

## Path to file where you provided all banned IP adresses (uncomment a line for enable; needs to be absolute path)
#ban_list="/var/lib/fiche/banlist.txt"

## This will force fiche to create random slugs with given length
slug_size=4

## This parameter defines max file size uploaded by user, by default it is set to 32768
buffer_size=32768

## Path to file where all logs will be stored (uncomment a line for enable; needs to be absolute path)
logfile="/var/log/fiche.log"
