#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DAEMON="/usr/bin/${RC_SVCNAME}"
PID_DIR=${PID_DIR:-/var/run/${RC_SVCNAME}}
PID_FILE=${PID_DIR}/${RC_SVCNAME}.pid
CONF_FILE="/etc/conf.d/${RC_SVCNAME}"
USER=${RC_SVCNAME}
GROUP=${RC_SVCNAME}

depend() {
	need net
	use netmount
}

checkconfig() {
	if [ ! -d ${PID_DIR} ]; then
		checkpath -q -d -o ${USER}:${GROUP} -m 0755 ${PID_DIR} || return 1
	fi

	if [ ! -f ${CONF_FILE} ]; then
		eerror "Configuration file ${CONF_FILE} not found"
		return 1
	else
		. ${CONF_FILE}

		## (!!!) Most important is providing DOMAIN and BASEDIR
		[[ -n "${DOMAIN}" && -n "${BASEDIR}" ]] && DAEMON_ARGS="-d ${DOMAIN} -o ${BASEDIR} " || {
			eerror "Please, see configuration file: /etc/conf.d/${RC_SVCNAME}."
			return 1
		}
		[ -z "${PORT}" ] || DAEMON_ARGS+="-p ${PORT} "
		[ -z "${WHILE_LIST}" ] || {
			[ -f "${WHILE_LIST}" ] && DAEMON_ARGS+="-w ${WHILE_LIST} " || {
				touch "${WHILE_LIST}" > /dev/null && chown ${USER}:${GROUP} "${WHILE_LIST}" || \
					( eerror "Cannot create: ${WHILE_LIST}" && return 1 )
				DAEMON_ARGS+="-w ${WHILE_LIST} "
			}
		}
		[ -z "${BAN_LIST}" ] || {
			[ -f "${BAN_LIST}" ] && DAEMON_ARGS+="-b ${BAN_LIST} " || {
				touch "${BAN_LIST}" > /dev/null && chown ${USER}:${GROUP} "${BAN_LIST}" || \
					( eerror "Cannot create: ${BAN_LIST}" && return 1 )
				DAEMON_ARGS+="-b ${BAN_LIST} "
			}
		}
		[ -z "${SLUG_SIZE}" ] || DAEMON_ARGS+="-s ${SLUG_SIZE} "
		[ -z "${BUFFER_SIZE}" ] || DAEMON_ARGS+="-B ${BUFFER_SIZE} "
		[ -z "${LOGFILE}" ] || {
			[ -f "${LOGFILE}" ] && DAEMON_ARGS+="-l ${LOGFILE} " || {
				[ ! -d $(dirname "${LOGFILE}") ] && mkdir --mode=0740 -p $(dirname "${LOGFILE}") && {
					touch "${LOGFILE}" > /dev/null && chown -R ${USER}:${GROUP} $(dirname "${LOGFILE}") || \
						( eerror "Cannot create: ${LOGFILE}" && return 1 )
					DAEMON_ARGS+="-l ${LOGFILE} "
				}
			}
		}
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting ${RC_SVCNAME}"
	start-stop-daemon --start --background --make-pidfile --pidfile "${PID_FILE}" \
		--user "${USER}" --exec "${DAEMON}" -- ${DAEMON_ARGS}
	eend ${?}
}

stop() {
	ebegin "Stopping ${RC_SVCNAME}"
	start-stop-daemon --stop --quiet --pidfile "${PID_FILE}" --user "${USER}"
	eend ${?}
}
